{
  "name": "claude-branch-reviewer",
  "displayName": "Claude Branch Reviewer — AI Code Review",
  "description": "%description%",
  "version": "0.1.2",
  "publisher": "ajmc90",
  "icon": "media/icon.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "AI",
    "SCM Providers",
    "Linters",
    "Other"
  ],
  "keywords": [
    "claude",
    "claude code",
    "code review",
    "pull request",
    "git",
    "branch",
    "ai",
    "anthropic",
    "diff",
    "review"
  ],
  "galleryBanner": {
    "color": "#1f1b2e",
    "theme": "dark"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "claudeReviewer.showPanel",
        "title": "%cmd.showPanel%",
        "category": "%category.claudeReview%",
        "icon": "$(eye)"
      },
      {
        "command": "claudeReviewer.reviewBranch",
        "title": "%cmd.reviewBranch%",
        "category": "%category.claudeReview%",
        "icon": "$(git-pull-request)"
      },
      {
        "command": "claudeReviewer.reviewCurrentBranch",
        "title": "%cmd.reviewCurrentBranch%",
        "category": "%category.claudeReview%"
      },
      {
        "command": "claudeReviewer.cancelReview",
        "title": "%cmd.cancelReview%",
        "category": "%category.claudeReview%",
        "icon": "$(stop-circle)"
      },
      {
        "command": "claudeReviewer.resumeReview",
        "title": "%cmd.resumeReview%",
        "category": "%category.claudeReview%",
        "icon": "$(debug-continue)"
      },
      {
        "command": "claudeReviewer.retryPass",
        "title": "%cmd.retryPass%",
        "category": "%category.claudeReview%",
        "icon": "$(refresh)"
      },
      {
        "command": "claudeReviewer.discardPartial",
        "title": "%cmd.discardPartial%",
        "category": "%category.claudeReview%",
        "icon": "$(trash)"
      },
      {
        "command": "claudeReviewer.reviewChangedFiles",
        "title": "%cmd.reviewChangedFiles%",
        "category": "%category.claudeReview%"
      },
      {
        "command": "claudeReviewer.openFinding",
        "title": "%cmd.openFinding%",
        "category": "%category.claudeReview%"
      },
      {
        "command": "claudeReviewer.applyFix",
        "title": "%cmd.applyFix%",
        "category": "%category.claudeReview%"
      },
      {
        "command": "claudeReviewer.dismissFinding",
        "title": "%cmd.dismissFinding%",
        "category": "%category.claudeReview%"
      },
      {
        "command": "claudeReviewer.askFollowUp",
        "title": "%cmd.askFollowUp%",
        "category": "%category.claudeReview%"
      },
      {
        "command": "claudeReviewer.exportReport",
        "title": "%cmd.exportReport%",
        "category": "%category.claudeReview%"
      },
      {
        "command": "claudeReviewer.clearCache",
        "title": "%cmd.clearCache%",
        "category": "%category.claudeReview%"
      },
      {
        "command": "claudeReviewer.setLanguageEn",
        "title": "%cmd.setLanguageEn%",
        "category": "%category.claudeReview%"
      },
      {
        "command": "claudeReviewer.setLanguageEs",
        "title": "%cmd.setLanguageEs%",
        "category": "%category.claudeReview%"
      },
      {
        "command": "claudeReviewer.findings.groupBySeverity",
        "title": "%cmd.findings.groupBySeverity%",
        "category": "%category.claudeReview%",
        "icon": "$(list-ordered)"
      },
      {
        "command": "claudeReviewer.findings.groupByFile",
        "title": "%cmd.findings.groupByFile%",
        "category": "%category.claudeReview%",
        "icon": "$(file)"
      },
      {
        "command": "claudeReviewer.findings.groupByCategory",
        "title": "%cmd.findings.groupByCategory%",
        "category": "%category.claudeReview%",
        "icon": "$(symbol-class)"
      },
      {
        "command": "claudeReviewer.findings.refresh",
        "title": "%cmd.findings.refresh%",
        "category": "%category.claudeReview%",
        "icon": "$(refresh)"
      }
    ],
    "keybindings": [
      {
        "command": "claudeReviewer.reviewBranch",
        "key": "ctrl+alt+r",
        "mac": "cmd+alt+r"
      }
    ],
    "menus": {
      "scm/title": [
        {
          "command": "claudeReviewer.reviewBranch",
          "group": "navigation",
          "when": "scmProvider == git"
        }
      ],
      "view/title": [
        {
          "command": "claudeReviewer.reviewBranch",
          "when": "view == claudeReviewer.findings",
          "group": "navigation@1"
        },
        {
          "command": "claudeReviewer.findings.refresh",
          "when": "view == claudeReviewer.findings",
          "group": "navigation@2"
        },
        {
          "command": "claudeReviewer.findings.groupBySeverity",
          "when": "view == claudeReviewer.findings && claudeReviewer.findingsGroupBy != severity",
          "group": "1_group@1"
        },
        {
          "command": "claudeReviewer.findings.groupByFile",
          "when": "view == claudeReviewer.findings && claudeReviewer.findingsGroupBy != file",
          "group": "1_group@2"
        },
        {
          "command": "claudeReviewer.findings.groupByCategory",
          "when": "view == claudeReviewer.findings && claudeReviewer.findingsGroupBy != category",
          "group": "1_group@3"
        },
        {
          "command": "claudeReviewer.clearCache",
          "when": "view == claudeReviewer.findings && claudeReviewer.hasResult",
          "group": "9_danger@1"
        }
      ],
      "view/item/context": [
        {
          "command": "claudeReviewer.openFinding",
          "when": "view == claudeReviewer.findings && viewItem == finding",
          "group": "inline"
        },
        {
          "command": "claudeReviewer.applyFix",
          "when": "view == claudeReviewer.findings && viewItem == finding-with-fix",
          "group": "inline"
        },
        {
          "command": "claudeReviewer.dismissFinding",
          "when": "view == claudeReviewer.findings && viewItem =~ /finding/",
          "group": "inline"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "claudeReviewer",
          "title": "%view.container.title%",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "claudeReviewer": [
        {
          "id": "claudeReviewer.summary",
          "name": "%view.summary%",
          "type": "webview"
        },
        {
          "id": "claudeReviewer.findings",
          "name": "%view.findings%",
          "icon": "media/icon.svg",
          "contextualTitle": "%view.container.title%"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "claudeReviewer.findings",
        "contents": "%view.findings.welcome%",
        "when": "!claudeReviewer.hasResult"
      }
    ],
    "configuration": {
      "title": "%config.title%",
      "properties": {
        "claudeReviewer.claudeCliPath": {
          "type": "string",
          "default": "claude",
          "description": "%config.claudeCliPath%"
        },
        "claudeReviewer.model": {
          "type": "string",
          "default": "",
          "description": "%config.model%"
        },
        "claudeReviewer.translationModel": {
          "type": "string",
          "default": "",
          "description": "%config.translationModel%"
        },
        "claudeReviewer.baseBranch": {
          "type": "string",
          "default": "",
          "description": "%config.baseBranch%"
        },
        "claudeReviewer.maxDiffBytes": {
          "type": "number",
          "default": 1500000,
          "description": "%config.maxDiffBytes%"
        },
        "claudeReviewer.passes": {
          "type": "object",
          "default": {
            "structural": true,
            "explore": true,
            "security": true,
            "performance": true,
            "accessibility": true,
            "tests": true,
            "gaps": true,
            "permute": true,
            "critique": true
          },
          "description": "%config.passes%"
        },
        "claudeReviewer.reasoningDepth": {
          "type": "string",
          "enum": [
            "fast",
            "balanced",
            "deep",
            "obsessive"
          ],
          "default": "deep",
          "description": "%config.reasoningDepth%"
        },
        "claudeReviewer.includeUntrackedFiles": {
          "type": "boolean",
          "default": false,
          "description": "%config.includeUntracked%"
        },
        "claudeReviewer.contextFiles": {
          "type": "array",
          "default": [
            "CLAUDE.md",
            "README.md",
            "CONTRIBUTING.md",
            "ARCHITECTURE.md"
          ],
          "description": "%config.contextFiles%"
        },
        "claudeReviewer.ignoreGlobs": {
          "type": "array",
          "default": [
            "**/node_modules/**",
            "**/dist/**",
            "**/build/**",
            "**/.next/**",
            "**/out/**",
            "**/coverage/**",
            "**/*.lock",
            "**/*.min.js",
            "**/package-lock.json",
            "**/yarn.lock",
            "**/pnpm-lock.yaml"
          ],
          "description": "%config.ignoreGlobs%"
        },
        "claudeReviewer.cliTimeoutMs": {
          "type": "number",
          "default": 600000,
          "description": "%config.cliTimeoutMs%"
        }
      }
    },
    "colors": [
      {
        "id": "claudeReviewer.critical",
        "description": "%color.critical%",
        "defaults": {
          "dark": "#ff4d4f",
          "light": "#cf1322",
          "highContrast": "#ff0000"
        }
      },
      {
        "id": "claudeReviewer.major",
        "description": "%color.major%",
        "defaults": {
          "dark": "#faad14",
          "light": "#d48806",
          "highContrast": "#ffaa00"
        }
      },
      {
        "id": "claudeReviewer.minor",
        "description": "%color.minor%",
        "defaults": {
          "dark": "#1890ff",
          "light": "#096dd9",
          "highContrast": "#00aaff"
        }
      },
      {
        "id": "claudeReviewer.nit",
        "description": "%color.nit%",
        "defaults": {
          "dark": "#52c41a",
          "light": "#389e0d",
          "highContrast": "#00ff00"
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "package": "vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "typescript": "^5.3.2",
    "@vscode/vsce": "^2.32.0"
  },
  "dependencies": {},
  "packageManager": "pnpm@10.28.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/ajmc90/code-reviewer.git"
  },
  "bugs": {
    "url": "https://github.com/ajmc90/code-reviewer/issues"
  },
  "homepage": "https://github.com/ajmc90/code-reviewer#readme",
  "qna": "https://github.com/ajmc90/code-reviewer/discussions",
  "license": "MIT"
}
